@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Montserrat, sans-serif;
    background-color: #2F4F4F;
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    height: 90px;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    color: #000000;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

nav ul {
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul a {
    padding: 10px 20px;
    border-radius: 15px;
    background-color: rgb(187, 185, 185);
    text-decoration: none;
    color: black;
    transition: background-color 0.3s ease;
}

nav ul a:hover {
    background-color: #59666b;
    color: #ffffff;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: linear-gradient(to top, #808080, #A9A9A9, #DCDCDC);
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #005f99;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #d9e7ff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border-left: 5px solid #005f99;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 6px;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form select, form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccddee;
    font-size: 1rem;
}

form input[type="radio"], form input[type="checkbox"] {
    width: auto;
}

form button {
    padding: 10px;
    background-color: #005f99;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

form button:hover {
    background-color: #003366;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

footer {
    height: 100px;
    width: 100%;
    background-color: #696969;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: large;
    font-weight: bold;
}

/* モバイルファーストでのスタイル調整 */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    .container {
        width: 95%;
        padding: 10px;
    }

    #image {
        width: 100%;
        height: auto;
        max-width: 300px;
    }
}
