@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #9370D8;
    color: #fff;
    padding: 20px;
    height: auto;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logoimg {
    width: 80px;
    height: 80px;
}

nav ul {
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li a {
    padding: 10px 20px;
    background-color: #ffffff;
    margin: 0 -3px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 500;
    border-radius: 5px;
    transition: ease-out .2s;
}

nav ul li a:hover {
    background-color: #eeee22;
    color: #ffffff;
}

main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}

.cell {
    background-color: #6e011a;
}

.cell1 {
    background-color: #01466e;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    gap: 15px;
}

input, select, textarea {
    height: 45px;
    border-radius: 6px;
    padding: 10px;
    border: 1px solid #ccc;
}

footer {
    background-color: #6e011a;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    font-size: large;
    font-weight: bold;
}

/* モバイル対応のメディアクエリ */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    nav ul li a {
        width: 100%;
        text-align: center;
    }

    .logoimg {
        width: 60px;
        height: 60px;
    }

    .table-container, main {
        width: 100%;
        padding: 10px;
    }

    form {
        width: 100%;
        padding: 10px;
    }
}
